# MyApp

./: MyApp.sln
MyApp/: App.xaml  App.xaml.cs  MyApp.csproj  MyApp.db  MyApp.db-journal
MyApp.Android/: FileAccessHelper.cs  MainActivity.cs  MyApp.Android.csproj
MyApp.Android/Properties/: AndroidManifest.xml
MyApp.Android/Resources/: Resource.designer.cs
MyApp.UITest1/: AppInitializer.cs  AppTests.cs  MyApp.UITest1.csproj  SetupHooks.cs
MyApp.iOS/: AppDelegate.cs  DoneEntryRenderer.cs  FileAccessHelper.cs  MyApp.iOS.csproj
MyApp/DataStore/: DataManager.cs  MyAppDatabase.cs
MyApp/Dto/: CountryDto.cs  LocationDto.cs  ServiceResponse.cs  StateDto.cs
MyApp/Dto/TaxJar/: LineItem.cs  NexusAddress.cs  TaxAmount.cs  TaxForOrder.cs  TaxRate.cs  TaxRateInput.cs
MyApp/Helpers/Behaviors/: MaskedBehavior.cs
MyApp/Helpers/Converters/: DateStringToDateTime.cs
MyApp/Helpers/Renderers/: DoneEntry.cs
MyApp/Http/: AuthorizedHandler.cs  HttpClientFactory.cs  LoggerHttpMessageHandler.cs
MyApp/Models/: Address.cs  Country.cs  Customer.cs  Location.cs  Order.cs  ShipToAddress.cs  State.cs  User.cs
MyApp/PageModels/: AddressPageModel.cs  MainPageModel.cs  ProductsPageModel.cs  StoresPageModel.cs
MyApp/Pages/: AddressPage.xaml  AddressPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationBarView.xaml  NavigationBarView.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  StoresPage.xaml  StoresPage.xaml.cs
MyApp/Repositories/: ApiConfigurator.cs  AppRepository.cs  ITaxService_taxService.cs
MyApp/Repositories/Implementation/: APIService.cs  TaxRepository.cs  TaxService.cs
MyApp/Repositories/Interface/: IAPIService.cs  IApiConfigurator.cs  IHttpClientFactory.cs  ITaxRepository.cs  ITaxService.cs  IUsersClient.cs
